<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A510d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hfF-Ac-qfw">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="geV-dn-J6V">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="g3b-cw-dcu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frT-ZV-AUN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Dw-Og-bWX">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OOo-k3-bXi" kind="relationship" relationship="rootViewController" id="y58-Ne-mwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjl-sl-3ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="189"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="1Jh-4w-lNH">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" id="OOo-k3-bXi" customClass="OPMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="VY5-ul-21g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="tMP-2C-wdb" customClass="SGSStaggeredFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic" id="vxt-I0-T6E" customClass="OPGridCell">
                                <rect key="frame" x="0.0" y="64" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-6w-xkR">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Un3-6w-xkR" firstAttribute="leading" secondItem="vxt-I0-T6E" secondAttribute="leading" id="0j8-3M-ZWg"/>
                                    <constraint firstItem="Un3-6w-xkR" firstAttribute="top" secondItem="vxt-I0-T6E" secondAttribute="top" id="ZNA-bF-BLe"/>
                                    <constraint firstItem="Un3-6w-xkR" firstAttribute="bottom" secondItem="vxt-I0-T6E" secondAttribute="bottom" id="cdG-Vn-6L8"/>
                                    <constraint firstItem="Un3-6w-xkR" firstAttribute="trailing" secondItem="vxt-I0-T6E" secondAttribute="trailing" id="ukM-Aj-vmR"/>
                                </constraints>
                                <size key="customSize" width="75" height="75"/>
                                <connections>
                                    <outlet property="imageView" destination="Un3-6w-xkR" id="aMP-DQ-flY"/>
                                    <segue destination="jcd-qb-k4m" kind="push" identifier="singleImageSegue" id="OwU-iP-c34"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OOo-k3-bXi" id="DKs-0i-CfI"/>
                            <outlet property="delegate" destination="OOo-k3-bXi" id="c4M-OL-Czc"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="STO-zU-Omx"/>
                        <barButtonItem title="Source:" id="zh9-KH-BO0">
                            <connections>
                                <segue destination="HoN-9J-J6a" kind="modal" identifier="sourceButtonSegue" id="ApM-z3-u8y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nmc-sG-5nj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jIo-vZ-xw9"/>
                    <connections>
                        <outlet property="sourceBarButtonItem" destination="zh9-KH-BO0" id="yZS-8Q-JgK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-uL-Eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-675"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="8zc-mg-bDn">
            <objects>
                <viewController id="hfF-Ac-qfw" customClass="OPCoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aso-AD-dhj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wr-kR-sIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffd-jQ-nic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-8I-my0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-WZ-zcw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-xb-XG3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FiQ-xb-XG3" firstAttribute="leading" secondItem="sYw-8I-my0" secondAttribute="leading" id="1Qg-fy-lSC"/>
                                    <constraint firstItem="FiQ-xb-XG3" firstAttribute="top" secondItem="sYw-8I-my0" secondAttribute="top" id="JMb-cK-VjF"/>
                                    <constraint firstItem="Bn2-WZ-zcw" firstAttribute="bottom" secondItem="sYw-8I-my0" secondAttribute="bottom" id="Sn6-3C-69z"/>
                                    <constraint firstItem="Bn2-WZ-zcw" firstAttribute="leading" secondItem="FiQ-xb-XG3" secondAttribute="leading" id="ddv-gJ-dEd"/>
                                    <constraint firstItem="FiQ-xb-XG3" firstAttribute="bottom" secondItem="Bn2-WZ-zcw" secondAttribute="bottom" id="g7p-OX-EtP"/>
                                    <constraint firstItem="FiQ-xb-XG3" firstAttribute="top" secondItem="Bn2-WZ-zcw" secondAttribute="top" id="obT-fS-qxQ"/>
                                    <constraint firstItem="Bn2-WZ-zcw" firstAttribute="trailing" secondItem="sYw-8I-my0" secondAttribute="trailing" id="tdF-Ju-PoM"/>
                                    <constraint firstItem="FiQ-xb-XG3" firstAttribute="trailing" secondItem="Bn2-WZ-zcw" secondAttribute="trailing" id="vzJ-ie-Woc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-e2-NHw">
                                <rect key="frame" x="20" y="468" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xzx-sN-qgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYw-8I-my0" firstAttribute="leading" secondItem="ffd-jQ-nic" secondAttribute="leading" id="0je-zE-dkD"/>
                            <constraint firstAttribute="bottom" secondItem="gmI-e2-NHw" secondAttribute="bottom" constant="48" id="OLe-L8-KzV"/>
                            <constraint firstItem="sYw-8I-my0" firstAttribute="top" secondItem="ffd-jQ-nic" secondAttribute="top" id="PpM-9E-Oef"/>
                            <constraint firstItem="gmI-e2-NHw" firstAttribute="leading" secondItem="ffd-jQ-nic" secondAttribute="leading" constant="20" symbolic="YES" id="VqV-LS-9Zf"/>
                            <constraint firstAttribute="trailing" secondItem="gmI-e2-NHw" secondAttribute="trailing" constant="20" symbolic="YES" id="pJz-Iy-gt6"/>
                            <constraint firstItem="gmI-e2-NHw" firstAttribute="centerX" secondItem="sYw-8I-my0" secondAttribute="centerX" id="ufs-No-6Zy"/>
                            <constraint firstItem="sYw-8I-my0" firstAttribute="bottom" secondItem="ffd-jQ-nic" secondAttribute="bottom" id="xve-LQ-Qnd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dff-ar-rmi"/>
                    <connections>
                        <outlet property="coverImage1" destination="Bn2-WZ-zcw" id="J8i-vi-GCM"/>
                        <outlet property="coverImage2" destination="FiQ-xb-XG3" id="Esf-y0-ZWt"/>
                        <outlet property="imageContainerView" destination="sYw-8I-my0" id="w0U-dr-zD7"/>
                        <outlet property="slideLabel" destination="gmI-e2-NHw" id="rDv-JA-EgH"/>
                        <segue destination="g3b-cw-dcu" kind="modal" identifier="crossDissolve" modalTransitionStyle="crossDissolve" id="Z94-a2-8gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNn-5v-LZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-339"/>
        </scene>
        <!--Single Image Collection View Controller-->
        <scene sceneID="y9g-TG-Fm0">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" id="jcd-qb-k4m" customClass="OPSingleImageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="YlM-et-w4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EW4-M7-j9r">
                            <size key="itemSize" width="320" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic" id="aVK-WO-ozv" customClass="OPContentCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-px-h0h" customClass="OPScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </scrollView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-sZ-zOr" userLabel="Description View">
                                            <rect key="frame" x="0.0" y="404" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-e4-M0u">
                                                    <rect key="frame" x="20" y="20" width="280" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lucas ipsum dolor sit amet qu windu nadon skywalker rendar hallotan bibble talz klatooinian maul. Jettster gen'dai toydarian bajic nar lowbacca omwati tib. Neti olié jade coruscant talz yavin mirax. Mandalore veers togorian nar echani shmi zam p'w'eck. Kowakian raioballo tc-14 owen. Warrick gen'dai antemeridian aka kashyyyk tyber hssis. Needa selkath mod organa dagobah medon selkath vos lepi. C-3p0 stele mace artaru mandalorians ansionian rahn. Bormea shawda dalonbian darth terentatek trandoshan bib.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="568"/>
                                <connections>
                                    <outlet property="descriptionView" destination="A0u-sZ-zOr" id="vLe-tg-1gf"/>
                                    <outlet property="internalScrollView" destination="HBe-px-h0h" id="eEB-rR-c9t"/>
                                    <outlet property="titleLabel" destination="4uh-e4-M0u" id="Koa-HB-7ni"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jcd-qb-k4m" id="wKs-gv-JTi"/>
                            <outlet property="delegate" destination="jcd-qb-k4m" id="uLv-nc-Vt3"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Share" id="qp7-fv-qmo"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="32W-UV-YTT"/>
                        <barButtonItem title="Favorite" id="obG-Ii-eYq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xTE-Js-mij"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPL-Ou-VMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-754"/>
        </scene>
        <!--Provider Table View Controller-->
        <scene sceneID="jtZ-QO-1qd">
            <objects>
                <tableViewController id="HoN-9J-J6a" customClass="OPProviderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SfO-c8-hu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ity-PA-AGJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ity-PA-AGJ" id="e1S-xU-i3F">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HoN-9J-J6a" id="g6c-1f-xaq"/>
                            <outlet property="delegate" destination="HoN-9J-J6a" id="hv8-s3-mzf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfu-Uz-5hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>