<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AIg-zs-Xae">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="23s-45-0HR">
            <objects>
                <navigationController definesPresentationContext="YES" id="AIg-zs-Xae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkL-b5-Lst">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAh-TI-Pms" kind="relationship" relationship="rootViewController" id="pGZ-Nz-k2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44U-Ye-Ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="125"/>
        </scene>
        <!--Root Collection View Controller-->
        <scene sceneID="7OG-h3-7KH">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="RAh-TI-Pms" customClass="OPRootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="GYI-kQ-zSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ik6-Ev-hxa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic" id="fhR-bG-LzP" customClass="OPContentCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-sH-Uvv" customClass="OPScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ak3-sH-Uvv" firstAttribute="leading" secondItem="fhR-bG-LzP" secondAttribute="leading" id="6R8-gm-HNd"/>
                                    <constraint firstItem="Ak3-sH-Uvv" firstAttribute="top" secondItem="fhR-bG-LzP" secondAttribute="top" id="L4W-G3-Jct"/>
                                    <constraint firstAttribute="trailing" secondItem="Ak3-sH-Uvv" secondAttribute="trailing" id="dcI-sm-n9W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ak3-sH-Uvv" secondAttribute="bottom" id="fi7-pd-RGi"/>
                                </constraints>
                                <connections>
                                    <outlet property="internalScrollView" destination="Ak3-sH-Uvv" id="YFy-rE-XaK"/>
                                    <segue destination="fDq-mU-bXX" kind="push" id="8S5-CH-VuA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RAh-TI-Pms" id="Kg7-ip-ZgV"/>
                            <outlet property="delegate" destination="RAh-TI-Pms" id="gMj-pP-yjE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="y9G-qM-h1h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BQ-5S-nQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="125"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="cTM-7b-QPR">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fDq-mU-bXX" customClass="OPImageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bph-hA-Nlv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p7Q-RI-jB1">
                            <size key="itemSize" width="320" height="568"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic" id="0B4-hx-ws7">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fDq-mU-bXX" id="anb-o7-rwk"/>
                            <outlet property="delegate" destination="fDq-mU-bXX" id="3CF-Sz-4ho"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z3y-7p-Icv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etp-HL-I9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
