<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="v5c-p9-u7Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Provider List View Controller-->
        <scene sceneID="fDN-Ng-WTk">
            <objects>
                <viewController storyboardIdentifier="OPProviderListViewController" id="9WT-Et-bNR" customClass="OPProviderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndF-4L-lXu"/>
                        <viewControllerLayoutGuide type="bottom" id="ua5-pw-0wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehL-0i-aPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="urW-Pk-FOF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9WT-Et-bNR" id="B8Z-o5-3rW"/>
                                    <outlet property="delegate" destination="9WT-Et-bNR" id="qzl-fz-gqn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urW-Pk-FOF" firstAttribute="top" secondItem="ehL-0i-aPA" secondAttribute="top" id="SdH-lu-DqD"/>
                            <constraint firstItem="ua5-pw-0wp" firstAttribute="top" secondItem="urW-Pk-FOF" secondAttribute="bottom" id="XZ2-Eg-TIQ"/>
                            <constraint firstItem="urW-Pk-FOF" firstAttribute="leading" secondItem="ehL-0i-aPA" secondAttribute="leading" id="cxH-aG-yH6"/>
                            <constraint firstAttribute="trailing" secondItem="urW-Pk-FOF" secondAttribute="trailing" id="yHn-1T-yux"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="internalTableView" destination="urW-Pk-FOF" id="ASt-Ix-Jfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yu-yZ-H6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="-2738"/>
        </scene>
        <!--Provider Collection View Controller-->
        <scene sceneID="Z6m-gv-ZHS">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4G1-Pw-azQ" customClass="OPProviderCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gQs-uU-IjD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Btc-gh-kOX">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic" id="s2Z-hV-T89" customClass="OPContentCell">
                                <rect key="frame" x="0.0" y="64" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-rt-OMD" customClass="OPScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cmn-rt-OMD" firstAttribute="leading" secondItem="s2Z-hV-T89" secondAttribute="leading" id="K1x-rB-5ZE"/>
                                    <constraint firstAttribute="trailing" secondItem="cmn-rt-OMD" secondAttribute="trailing" id="PH8-aM-3gF"/>
                                    <constraint firstItem="cmn-rt-OMD" firstAttribute="top" secondItem="s2Z-hV-T89" secondAttribute="top" id="uUM-pa-n5W"/>
                                    <constraint firstAttribute="bottom" secondItem="cmn-rt-OMD" secondAttribute="bottom" id="uyG-Wc-4ji"/>
                                </constraints>
                                <connections>
                                    <outlet property="internalScrollView" destination="cmn-rt-OMD" id="fWu-GF-y6W"/>
                                    <segue destination="dab-Nr-DC7" kind="push" id="dYM-0K-IWc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pEd-fl-ntv" id="3Da-8L-Ulc"/>
                            <outlet property="delegate" destination="4G1-Pw-azQ" id="f3N-af-Q3p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kw4-ZC-QU2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5c-Wk-d6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pEd-fl-ntv" customClass="OPCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-1203"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="pFB-AW-kaW">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="dab-Nr-DC7" customClass="OPImageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mrC-kT-opW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h7q-Sx-4zw">
                            <size key="itemSize" width="1024" height="768"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic" id="aAw-w0-12q">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dab-Nr-DC7" id="vt3-4V-CK0"/>
                            <outlet property="delegate" destination="dab-Nr-DC7" id="ay3-IV-P8h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NPL-V0-HFI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGr-at-h5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLs-Z0-TrU">
            <objects>
                <navigationController definesPresentationContext="YES" id="v5c-p9-u7Y" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOF-dM-7m4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4G1-Pw-azQ" kind="relationship" relationship="rootViewController" id="WE6-J3-mrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVR-YA-c4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-1124"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
