<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pfI-On-EOc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gEJ-wn-6Sw">
            <objects>
                <navigationController id="pfI-On-EOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhB-gF-eUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tbf-T9-D2z" kind="relationship" relationship="rootViewController" id="bn4-2A-Uwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov6-WL-gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="297"/>
        </scene>
        <!--Provider List View Controller-->
        <scene sceneID="lI0-Q1-z7n">
            <objects>
                <viewController storyboardIdentifier="OPProviderListViewController" id="b2Q-ho-LKo" customClass="OPProviderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6z-g2-mEs"/>
                        <viewControllerLayoutGuide type="bottom" id="ctg-BK-ngi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F11-5T-T52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ues-KR-ikn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b2Q-ho-LKo" id="HAO-v9-dTC"/>
                                    <outlet property="delegate" destination="b2Q-ho-LKo" id="b0P-3K-sq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ues-KR-ikn" secondAttribute="trailing" id="16x-QO-CSw"/>
                            <constraint firstItem="ctg-BK-ngi" firstAttribute="top" secondItem="ues-KR-ikn" secondAttribute="bottom" id="BlV-Rm-K9L"/>
                            <constraint firstItem="ues-KR-ikn" firstAttribute="leading" secondItem="F11-5T-T52" secondAttribute="leading" id="eSu-tD-M5b"/>
                            <constraint firstItem="ues-KR-ikn" firstAttribute="top" secondItem="F11-5T-T52" secondAttribute="top" id="rwW-Gc-adx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="internalTableView" destination="ues-KR-ikn" id="bSM-0j-lpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgU-Fx-6DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-704"/>
        </scene>
        <!--Provider Collection View Controller-->
        <scene sceneID="dVM-ul-G8a">
            <objects>
                <collectionViewController id="Tbf-T9-D2z" customClass="OPProviderCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qg7-vy-XEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukM-Ef-cXQ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageitem" id="Zzc-gh-5hy" customClass="OPContentCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-Ky-Htf" customClass="OPScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="RLY-Ky-Htf" firstAttribute="leading" secondItem="Zzc-gh-5hy" secondAttribute="leading" id="3O7-Az-w7j"/>
                                    <constraint firstAttribute="trailing" secondItem="RLY-Ky-Htf" secondAttribute="trailing" id="51q-5j-ytF"/>
                                    <constraint firstAttribute="bottom" secondItem="RLY-Ky-Htf" secondAttribute="bottom" id="9sR-gT-ZzB"/>
                                    <constraint firstItem="RLY-Ky-Htf" firstAttribute="top" secondItem="Zzc-gh-5hy" secondAttribute="top" id="Q2J-E0-Jq1"/>
                                </constraints>
                                <connections>
                                    <outlet property="internalScrollView" destination="RLY-Ky-Htf" id="RWM-rC-k3e"/>
                                    <segue destination="mEf-e4-gBL" kind="show" identifier="imageitem" id="HwH-KP-O9O"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="setitem" id="2Qx-51-Ujr" customClass="OPContentCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-n2-oiD" customClass="OPScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7u9-n2-oiD" firstAttribute="leading" secondItem="2Qx-51-Ujr" secondAttribute="leading" id="HR5-C6-kMl"/>
                                    <constraint firstItem="7u9-n2-oiD" firstAttribute="top" secondItem="2Qx-51-Ujr" secondAttribute="top" id="hoF-1N-tp2"/>
                                    <constraint firstAttribute="trailing" secondItem="7u9-n2-oiD" secondAttribute="trailing" id="u92-WW-P8z"/>
                                    <constraint firstAttribute="bottom" secondItem="7u9-n2-oiD" secondAttribute="bottom" id="zaF-pm-thl"/>
                                </constraints>
                                <connections>
                                    <outlet property="internalScrollView" destination="7u9-n2-oiD" id="3s3-z4-LvX"/>
                                    <segue destination="fY4-mM-YAu" kind="show" identifier="setitem" id="o33-53-vLc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pMM-cG-nbu" id="CnM-La-UDv"/>
                            <outlet property="delegate" destination="Tbf-T9-D2z" id="ssl-nn-xYZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wTf-NX-xYy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU7-wm-9Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pMM-cG-nbu" customClass="OPCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="469" y="298"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="yuJ-wb-2J7">
            <objects>
                <collectionViewController id="mEf-e4-gBL" customClass="OPImageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1du-gu-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="an9-qo-lvf">
                            <size key="itemSize" width="600" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generic" id="gQR-hE-E4e">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mEf-e4-gBL" id="GmM-TZ-qK1"/>
                            <outlet property="delegate" destination="mEf-e4-gBL" id="iN0-nG-n2D"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zh-Ym-fmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-282"/>
        </scene>
        <!--Set Collection View Controller-->
        <scene sceneID="Lz8-5N-FOO">
            <objects>
                <collectionViewController id="fY4-mM-YAu" customClass="OPSetCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yoI-Fx-7jk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQf-Qt-LFr">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageitem" id="1LG-ie-Hek" customClass="OPContentCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q10-NF-b1q" customClass="OPScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="q10-NF-b1q" firstAttribute="leading" secondItem="1LG-ie-Hek" secondAttribute="leading" id="7Pa-Ze-8Ys"/>
                                    <constraint firstAttribute="trailing" secondItem="q10-NF-b1q" secondAttribute="trailing" id="Dlm-16-pdy"/>
                                    <constraint firstAttribute="bottom" secondItem="q10-NF-b1q" secondAttribute="bottom" id="Zm7-rP-7Jp"/>
                                    <constraint firstItem="q10-NF-b1q" firstAttribute="top" secondItem="1LG-ie-Hek" secondAttribute="top" id="hhp-eW-qbQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="internalScrollView" destination="q10-NF-b1q" id="HfG-m8-i39"/>
                                    <segue destination="mEf-e4-gBL" kind="show" identifier="imageitem" id="iPN-qo-W7T"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="setitem" id="FGC-eg-tsC" customClass="OPContentCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-kb-4FI" customClass="OPScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rX1-kb-4FI" secondAttribute="trailing" id="Mdh-2V-eco"/>
                                    <constraint firstAttribute="bottom" secondItem="rX1-kb-4FI" secondAttribute="bottom" id="afB-8D-MhM"/>
                                    <constraint firstItem="rX1-kb-4FI" firstAttribute="leading" secondItem="FGC-eg-tsC" secondAttribute="leading" id="czk-zo-Y7u"/>
                                    <constraint firstItem="rX1-kb-4FI" firstAttribute="top" secondItem="FGC-eg-tsC" secondAttribute="top" id="yeJ-qg-U6V"/>
                                </constraints>
                                <connections>
                                    <outlet property="internalScrollView" destination="rX1-kb-4FI" id="pch-Mi-1QP"/>
                                    <segue destination="fY4-mM-YAu" kind="show" identifier="setitem" id="zE0-br-CvP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ydt-M8-0Gv" id="TJR-Rf-nhZ"/>
                            <outlet property="delegate" destination="fY4-mM-YAu" id="SOn-Be-HYO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-96-WEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ydt-M8-0Gv" customClass="OPSetCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1393" y="776"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o33-53-vLc"/>
        <segue reference="iPN-qo-W7T"/>
    </inferredMetricsTieBreakers>
</document>
